[gd_scene load_steps=2 format=3 uid="uid://cnsjben6s5suq"]

[ext_resource type="Script" path="res://scripts/divider.gd" id="1_y3cmh"]

[node name="Divider" type="Button"]
offset_right = 96.0
offset_bottom = 64.0
script = ExtResource("1_y3cmh")

[node name="Slash" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 32.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 40
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
layout_mode = 1
offset_left = 32.0
offset_right = 96.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
