[gd_scene load_steps=3 format=3 uid="uid://34gaqbn5exm0"]

[ext_resource type="PackedScene" uid="uid://cvydftk1bna3i" path="res://scenes/linear_system.tscn" id="1_8lx6l"]
[ext_resource type="Script" path="res://scripts/safe_area.gd" id="1_q5smv"]

[node name="Main" type="Node"]

[node name="LinearSystem" parent="." instance=ExtResource("1_8lx6l")]
position = Vector2(100, 400)

[node name="SafeArea" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5smv")

[node name="UI" type="Control" parent="SafeArea"]
layout_mode = 2
mouse_filter = 1

[node name="GaussView" type="Control" parent="SafeArea/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="SafeArea/UI/GaussView"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DeterminantView" type="Control" parent="SafeArea/UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
